GOOGLE_API_KEY=AIzaSyDbEUrYA-1YJAAjAOeBoqZOTM4mzl4YuNs
TAVILY_API_KEY=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
SUPABASE_ACCESS_TOKEN=sbp_321d51d3c4c446b2d4bcd4e8ad28504bdab35898
ASTRA_API_TOKEN=AstraCS:ZvdtkjPDLZZEUWMLAiFNbZBm:cfea5bd46545aecd6b5f0af1880217e749afe59b7e199a2688fd0719dee89453
ASTRA_API_ENDPOINT=https://7e4aa6bb-809c-4cd1-b67b-8eb83ec87a5b-us-east1.apps.astra.datastax.com
SUPABASE_URL=https://lylsxoupakajkuisjdfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bHN4b3VwYWthamt1aXNqZGZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM2MzIzMiwiZXhwIjoyMDYwOTM5MjMyfQ.Ou1DDtg0KjdQ2GljKxQsIjdgcinOjyt4IwzwkUuzZbc
SUPABASE_PROJECT_ID=lylsxoupakajkuisjdfl
TWILIO_ACCOUNT_SID="AC7fc4b0586b508419534f70534837158a"
TWILIO_AUTH_TOKEN="410eba39305508a73f56b82abf801110"
TWILIO_PHONE_NUMBER="+16813346331"