GOOGLE_API_KEY=AIzaSyC5KErCvZFpCF4EG9_5lpdxl9YIahpvvyU
TAVILY_API_KEY=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
SUPABASE_ACCESS_TOKEN=sbp_321d51d3c4c446b2d4bcd4e8ad28504bdab35898
ASTRA_API_TOKEN=AstraCS:ZvdtkjPDLZZEUWMLAiFNbZBm:cfea5bd46545aecd6b5f0af1880217e749afe59b7e199a2688fd0719dee89453
ASTRA_API_ENDPOINT=https://7e4aa6bb-809c-4cd1-b67b-8eb83ec87a5b-us-east1.apps.astra.datastax.com
SUPABASE_URL=https://lylsxoupakajkuisjdfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bHN4b3VwYWthamt1aXNqZGZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM2MzIzMiwiZXhwIjoyMDYwOTM5MjMyfQ.Ou1DDtg0KjdQ2GljKxQsIjdgcinOjyt4IwzwkUuzZbc
SUPABASE_PROJECT_ID=lylsxoupakajkuisjdfl
TWILIO_ACCOUNT_SID="AC7fc4b0586b508419534f70534837158a"
TWILIO_AUTH_TOKEN="410eba39305508a73f56b82abf801110"
TWILIO_PHONE_NUMBER="+16813346331"
TWILIO_WHATSAPP_NUMBER="+14155238886"
AGENTOPS_API_KEY=16f6aac9-9751-45b4-9338-87318a6a4d2d
# GOOGLE_CLOUD_PROJECT="regal-river-463309-a3"
# GOOGLE_CLOUD_LOCATION="us-central1" # Or your preferred location
# GOOGLE_GENAI_USE_VERTEXAI=True
LOG_TO_FILE=True
LOG_LEVEL=DEBUG
SENDGRID_API_KEY="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"
ARIZE_SPACE_ID="U3BhY2U6MjUwMTU6WXRpdQ=="
ARIZE_API_KEY="ak-be807e9a-bf62-4c4e-be43-d43e2ffe9994-EBipEIOmIVqizJFBl_aulryy4qZWG4Li"
ARIZE_PROJECT_NAME="SanskaraAI"
SANSKARA_LLM_MODEL=gemini-2.5-flash
SANSKARA_LLM_STREAMING=true
SEND_SAMPLE_RATE=16000
VOICE_NAME=en-US-Neural2-H
SESSION_SERVICE_URI=sqlite:///sessions.db
GOOGLE_MAPS_API_KEY=AIzaSyCjzZ-V2zGXVTw40m7sz7xgl4dxSgdW7U4
